<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_place_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fcmam5.out_n_dor.PlaceDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:context="com.example.seven.myapplication.MapsActivity" />
        </LinearLayout>

        <TextView
            android:id="@+id/p_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="14dp"
            android:text="ana titre"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dp"
            android:text="City: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_urban_adr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dp"
            android:text="Urban adress: "
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_adr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dp"
            android:text="Adress:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_nature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dp"
            android:text="Nature:"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/p_telephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dp"
            android:text="Telephone:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dp"
            android:text="Facebook: "
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/p_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="4dp"
            android:text="Desciprtion:"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>
